APIKEY=2wa56xce9hm9
STREAM_API_ID=1338661
STREAM_API_KEY=2wa56xce9hm9
STREAM_API_SECRET=x47kmh4unbh3hr846b3ruc6nwfu8ure3qf7yvb4cpvdt7cv6b4ye22tkawanr66g
MONGODB_URI=mongodb+srv://Ansaidepchieu:<db_password>@cluster0.y3xim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyC2_vqJjdPx8eAs466VA1ZW0AHSLc6FWik